[gd_scene format=3 uid="uid://bg40u2euh5uia"]

[ext_resource type="Script" uid="uid://d4ld6a1u068gf" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/weapons/orbiting_swords.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/weapons/bolt_shooter.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/effects/Divine_aura.png" id="5"]
[ext_resource type="PackedScene" path="res://scenes/weapons/stab_sword.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/weapons/freeze_nova.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/weapons/discus_thrower.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://cswu7egbdsy6j" path="res://assets/player/run forward/1.PNG" id="10"]
[ext_resource type="Texture2D" uid="uid://ds3405w08grk3" path="res://assets/player/run forward/2.PNG" id="11"]
[ext_resource type="Texture2D" uid="uid://do20w7v3enxlt" path="res://assets/player/run forward/3.PNG" id="12"]
[ext_resource type="Texture2D" uid="uid://bxm4o73mwrwa5" path="res://assets/player/run forward/4.PNG" id="13"]
[ext_resource type="PackedScene" path="res://scenes/weapons/arrow_shooter.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://b02yo5bsdi2uc" path="res://assets/player/run horizontal axis/1.PNG" id="15"]
[ext_resource type="Texture2D" uid="uid://bp8kkej7qxv5u" path="res://assets/player/run horizontal axis/2.PNG" id="16"]
[ext_resource type="Texture2D" uid="uid://h8gtx0xwn3ff" path="res://assets/player/run horizontal axis/3.PNG" id="17"]
[ext_resource type="Texture2D" uid="uid://cyo5m6222b15n" path="res://assets/player/run horizontal axis/4.PNG" id="18"]
[ext_resource type="Texture2D" uid="uid://dwv3yn4xnix7o" path="res://assets/player/run backward/1.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b84dqd1dyw0jf" path="res://assets/player/run backward/2.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cbrudmgdyk5y" path="res://assets/player/run backward/3.png" id="21"]
[ext_resource type="Texture2D" uid="uid://c2f6fs8xlrc2b" path="res://assets/player/run backward/4.png" id="22"]
[ext_resource type="PackedScene" path="res://scenes/weapons/styx_aura.tscn" id="23"]
[ext_resource type="Script" path="res://scripts/effects/landing_shadow.gd" id="25"]
[ext_resource type="Texture2D" uid="uid://c73yjpovbyay" path="res://assets/player/Wings/1.png" id="26"]
[ext_resource type="Texture2D" uid="uid://b1cumw6u8v85q" path="res://assets/player/Wings/2.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cyqmfmqg7nb1j" path="res://assets/player/Wings/3.png" id="28"]
[ext_resource type="Texture2D" uid="uid://kpcsunt7fhqa" path="res://assets/player/Wings/4.png" id="29"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}],
"loop": 1,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}],
"loop": 1,
"name": &"run_forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": 1,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": 1,
"name": &"run_right",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wings"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}],
"loop": 1,
"name": &"flap",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnkej"]
radius = 49.0
height = 220.0

[node name="Player" type="CharacterBody2D" unique_id=642053197]
collision_mask = 4
motion_mode = 1
script = ExtResource("1")

[node name="DivineAura" type="Sprite2D" parent="." unique_id=1723243822]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5")
offset = Vector2(0, 55)

[node name="LandingShadow" type="Node2D" parent="."]
position = Vector2(0, 110)
z_index = -1
script = ExtResource("25")

[node name="Wings" type="AnimatedSprite2D" parent="." unique_id=310244871]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wings")
animation = &"flap"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=859965465]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842133940]
shape = SubResource("CapsuleShape2D_dnkej")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1027100667]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="StabSword" parent="." unique_id=45308521 instance=ExtResource("6") groups=["player_weapons"]]

[node name="OrbitingSwords" parent="." unique_id=920059564 instance=ExtResource("2") groups=["player_weapons"]]

[node name="BoltShooter" parent="." unique_id=1300392958 instance=ExtResource("3") groups=["player_weapons"]]

[node name="FreezeNova" parent="." unique_id=423019041 instance=ExtResource("8") groups=["player_weapons"]]

[node name="DiscusThrower" parent="." unique_id=219721428 instance=ExtResource("9") groups=["player_weapons"]]

[node name="ArrowShooter" parent="." unique_id=336114443 instance=ExtResource("14") groups=["player_weapons"]]

[node name="StyxAura" parent="." unique_id=1440690763 instance=ExtResource("23") groups=["player_weapons"]]
