[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/orbiting_swords.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/placeholder/sword.svg" id="2"]

[sub_resource type="RectangleShape2D" id="Shape_sword"]
size = Vector2(14, 48)

[node name="OrbitingSwords" type="Node2D"]
script = ExtResource("1")

[node name="Sword1" type="Area2D" parent="."]
position = Vector2(90, 0)
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Sword1"]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword1"]
shape = SubResource("Shape_sword")

[node name="Sword2" type="Area2D" parent="."]
position = Vector2(-45, 77.9423)
rotation = 3.66519
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Sword2"]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword2"]
shape = SubResource("Shape_sword")

[node name="Sword3" type="Area2D" parent="."]
position = Vector2(-45, -77.9423)
rotation = 5.75959
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Sword3"]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword3"]
shape = SubResource("Shape_sword")
