[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss_1.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/placeholder/boss1.svg" id="2"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(350, 350)

[sub_resource type="RectangleShape2D" id="Shape_hit"]
size = Vector2(414, 414)

[sub_resource type="StyleBoxFlat" id="Style_hp_bg"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="Style_hp_fill"]
bg_color = Color(0.9, 0.3, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Boss1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1")
move_speed = 360.0
max_health = 175.0
contact_damage = 20.0
damage_interval = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_body")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("Shape_hit")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -250.0
offset_top = -360.0
offset_right = 250.0
offset_bottom = -295.0
theme_override_styles/background = SubResource("Style_hp_bg")
theme_override_styles/fill = SubResource("Style_hp_fill")
max_value = 400.0
value = 400.0
show_percentage = false

[node name="PhaseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
