[gd_scene load_steps=3 format=3 uid="uid://0kcyuape7nx4"]

[ext_resource type="Script" uid="uid://dg2om5kevjyhf" path="res://scripts/levels/epilogue.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://1xse1ehjyu8h" path="res://scenes/ui/dialogue_box.tscn" id="4"]

[node name="Epilogue" type="Node2D" unique_id=1576442919]
script = ExtResource("1")
speaker_name = "Kallisto"
dialogue_lines = Array[String](["Kallisto: Astarios, aşkım, hayatım,", "Kallisto: … gelmişsin.", "Astarios: Geldim Kallisto’m, geldim.", "Kallisto: İyi misin?", "Kallisto: … Solgun görünüyorsun.", "Astarios: Yorucu bir yolculuktu,", "Astarios: ama senin için değdi.", "Kallisto: Yoksa …", "Kallisto: Sen benim için tanrılığından mı vazgeçtin?", "Astarios: Senin için küçük bir bedel."])

[node name="UI" type="CanvasLayer" parent="." unique_id=254213839]

[node name="Background" type="ColorRect" parent="UI" unique_id=2126447999]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueBox" parent="UI" unique_id=732102450 instance=ExtResource("4")]
