[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" path="res://resources/kum_cimen_tileset.tres" id="1_tileset"]

[node name="GroundLayers" type="Node2D"]

[node name="Kum" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Cimen" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("1_tileset")
