[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/levels/enemy_spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/levels/exit_gate.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/levels/hazard_zone.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="7"]
[ext_resource type="TileSet" path="res://resources/placeholder_tileset.tres" id="8"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_fast.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/levels/boss_arena.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_2.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/effects/lightning_spawner.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="15"]

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(14760, 180)

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(180, 9360)

[node name="Level2" type="Node2D"]
script = ExtResource("1")
kill_quota = 60
god_name = "Hermes"
dialogue_lines = Array[String](["Hermes: Demek babamızın gazabından kaçabildin Spanguleus,", "Hermes: … ben babamız kadar merhametli olmayacağım!", "Hermes: Ölümünün yanına yürüyerek git de görelim ne kadar sevdiğini!", "Spanguleus: Gerekirse sürünerek bile giderim!", "Spanguleus: Senin kanatlarına ihtiyacım yok!", "Hermes: Demek öyle ha!?", "Spanguleus: [b]ARRGGHHH!!!![/b]"])
power_to_lose = 1
boss_scene = ExtResource("12")

[node name="Background" type="ColorRect" parent="."]
offset_left = -7200.0
offset_top = -4500.0
offset_right = 7200.0
offset_bottom = 4500.0
color = Color(0.62, 0.72, 0.88, 1)

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("8")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -4590)
shape = SubResource("Shape_wall_h")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 4590)
shape = SubResource("Shape_wall_h")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-7290, 0)
shape = SubResource("Shape_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(7290, 0)
shape = SubResource("Shape_wall_v")

[node name="HazardZones" type="Node2D" parent="."]

[node name="CloudGap1" parent="HazardZones" instance=ExtResource("5")]
position = Vector2(-2700, -2000)
scale = Vector2(1.6, 1.2)

[node name="CloudGap2" parent="HazardZones" instance=ExtResource("5")]
position = Vector2(450, 1350)
scale = Vector2(1.2, 1.6)

[node name="CloudGap3" parent="HazardZones" instance=ExtResource("5")]
position = Vector2(3400, -1100)

[node name="CloudGap4" parent="HazardZones" instance=ExtResource("5")]
position = Vector2(-1100, 3150)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-5400, 0)

[node name="BossArena" parent="." instance=ExtResource("11")]
position = Vector2(5600, 0)

[node name="LightningSpawner" parent="." instance=ExtResource("13")]

[node name="ExitGate" parent="." instance=ExtResource("4")]
position = Vector2(6500, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("3")]
enemy_scenes = Array[PackedScene]([ExtResource("9"), ExtResource("10")])
spawn_interval = 1.0
spawn_area = Rect2(-7000, -4300, 14000, 8600)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("6")]

[node name="DialogueBox" parent="UI" instance=ExtResource("7")]

[node name="UpgradeMenu" parent="UI" instance=ExtResource("14")]

[node name="PauseMenu" parent="UI" instance=ExtResource("15")]
