[gd_scene format=3 uid="uid://b25d1ad7jffjm"]

[ext_resource type="Script" uid="uid://cqudmuh5d48k6" path="res://scripts/levels/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bg40u2euh5uia" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/levels/enemy_spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/levels/exit_gate.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://1xse1ehjyu8h" path="res://scenes/ui/dialogue_box.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_fast.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/levels/boss_arena.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_2.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/effects/lightning_spawner.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/levels/map_art_flipped.tscn" id="map_art"]

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(14760, 180)

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(180, 9360)

[node name="Level2" type="Node2D" unique_id=1027763293]
script = ExtResource("1")
kill_quota = 80
xp_requirement_mult = 0.9
god_name = "Hermes"
dialogue_lines = Array[String](["Hermes: Demek babamızın gazabından kaçabildin Astarios,", "Hermes: … ben babamız kadar merhametli olmayacağım!", "Hermes: Ölümünün yanına yürüyerek git de görelim ne kadar sevdiğini!", "Astarios: Gerekirse sürünerek bile giderim!", "Astarios: Senin kanatlarına ihtiyacım yok!", "Hermes: Demek öyle ha!?", "Astarios: [shake rate=22 level=14]ARRGGHHH!!!![/shake]"])
power_to_lose = 1
boss_scene = ExtResource("12")

[node name="MapArt" parent="." unique_id=938611907 instance=ExtResource("map_art")]

[node name="Background" type="ColorRect" parent="." unique_id=309989018]
visible = false
offset_left = -7200.0
offset_top = -4500.0
offset_right = 7200.0
offset_bottom = 4500.0
color = Color(0.62, 0.72, 0.88, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1013779144]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls" unique_id=816347881]
position = Vector2(0, -4590)
shape = SubResource("Shape_wall_h")

[node name="WallBottom" type="CollisionShape2D" parent="Walls" unique_id=1431351907]
position = Vector2(0, 4590)
shape = SubResource("Shape_wall_h")

[node name="WallLeft" type="CollisionShape2D" parent="Walls" unique_id=1082501526]
position = Vector2(-7290, 0)
shape = SubResource("Shape_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls" unique_id=1880843796]
position = Vector2(7290, 0)
shape = SubResource("Shape_wall_v")

[node name="Player" parent="." unique_id=1105739708 instance=ExtResource("2")]
position = Vector2(-5400, 0)

[node name="BossArena" parent="." unique_id=1652755357 instance=ExtResource("11")]
position = Vector2(5600, 0)

[node name="LightningSpawner" parent="." unique_id=1343983930 instance=ExtResource("13")]

[node name="ExitGate" parent="." unique_id=1846552134 instance=ExtResource("4")]
position = Vector2(6500, 0)

[node name="EnemySpawner" parent="." unique_id=835262702 instance=ExtResource("3")]
enemy_scenes = Array[PackedScene]([ExtResource("9"), ExtResource("10")])
spawn_interval = 0.9

[node name="UI" type="CanvasLayer" parent="." unique_id=890624367]

[node name="HUD" parent="UI" unique_id=844762761 instance=ExtResource("6")]

[node name="DialogueBox" parent="UI" unique_id=727076173 instance=ExtResource("7")]

[node name="UpgradeMenu" parent="UI" unique_id=473003095 instance=ExtResource("14")]

[node name="PauseMenu" parent="UI" unique_id=637161349 instance=ExtResource("15")]
