[gd_scene load_steps=20 format=3 uid="uid://diy7twwj8m2e8"]

[ext_resource type="Script" uid="uid://cqudmuh5d48k6" path="res://scripts/levels/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bg40u2euh5uia" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/levels/enemy_spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/levels/exit_gate.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://1xse1ehjyu8h" path="res://scenes/ui/dialogue_box.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_fast.tscn" id="9f"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_tank.tscn" id="9t"]
[ext_resource type="PackedScene" path="res://scenes/levels/boss_arena.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_1.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_2.tscn" id="11b"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_3.tscn" id="11c"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/effects/lightning_spawner.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/levels/map_art.tscn" id="map_art"]

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(14760, 180)

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(180, 9360)

[node name="Level" type="Node2D"]
script = ExtResource("1")
boss_scenes = Array[PackedScene]([ExtResource("11"), ExtResource("11b"), ExtResource("11c")])
boss_trigger_levels = Array[int]([8, 18, 30])
god_names = Array[String](["Zeus", "Hermes", "Athena"])
dialogue_boss_1 = Array[String](["Zeus: Bir ölümlü için aileni, seni yaratanları geride bırakıyorsun demek!", "Astarios: Hayır! Geride bırakmıyo…", "Zeus: Bu kadar bahane yeter!", "Zeus: Bir ölümlünün bizimle eş olması kabul edilemez!", "Zeus: Madem bir ölümlü seveceksin,", "Zeus: ...onlar gibi [shake rate=22 level=14]ölümlü[/shake] olacaksın!"])
dialogue_boss_2 = Array[String](["Hermes: Demek babamızın gazabından kaçabildin Astarios,", "Hermes: … ben babamız kadar merhametli olmayacağım!", "Hermes: Ölümünün yanına yürüyerek git de görelim ne kadar sevdiğini!", "Astarios: Gerekirse sürünerek bile giderim!", "Astarios: Senin kanatlarına ihtiyacım yok!", "Hermes: Demek öyle ha!?", "Astarios: [shake rate=22 level=14]ARRGGHHH!!!![/shake]"])
dialogue_boss_3 = Array[String](["Athena: Ölümsüzlüğünü ve kanatlarını bir ölümlü için feda ettin,", "Athena: … ne kadar da [shake rate=22 level=14]TATLI![/shake]", "Astarios: Alınacak başka bir şeyim kalmadı Athena,", "Astarios: … ne alacaksan al!", "Astarios: Benim hiçbirine ihtiyacım [shake rate=22 level=14]yok![/shake]", "Athena: Sen öyle san!"])
enemy_orange = ExtResource("9")
enemy_red = ExtResource("9f")
enemy_tank = ExtResource("9t")
xp_requirement_mult = 0.8

[node name="MapArt" parent="." instance=ExtResource("map_art")]

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_left = -7200.0
offset_top = -4500.0
offset_right = 7200.0
offset_bottom = 4500.0
color = Color(0.85, 0.84, 0.79, 1)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -4590)
shape = SubResource("Shape_wall_h")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 4590)
shape = SubResource("Shape_wall_h")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-7290, 0)
shape = SubResource("Shape_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(7290, 0)
shape = SubResource("Shape_wall_v")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-5400, 0)

[node name="BossArena1" parent="." instance=ExtResource("10")]
position = Vector2(5600, 0)

[node name="BossArena2" parent="." instance=ExtResource("10")]
position = Vector2(-4000, -3400)

[node name="BossArena3" parent="." instance=ExtResource("10")]
position = Vector2(4000, 3400)

[node name="ExitGate" parent="." instance=ExtResource("4")]
position = Vector2(6500, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("3")]
enemy_scenes = Array[PackedScene]([ExtResource("9")])

[node name="LightningSpawner" parent="." instance=ExtResource("14")]
autostart = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("6")]

[node name="DialogueBox" parent="UI" instance=ExtResource("7")]

[node name="UpgradeMenu" parent="UI" instance=ExtResource("12")]

[node name="PauseMenu" parent="UI" instance=ExtResource("13")]
