[gd_scene format=3 uid="uid://diy7twwj8m2e8"]

[ext_resource type="Script" uid="uid://cqudmuh5d48k6" path="res://scripts/levels/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bg40u2euh5uia" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/levels/enemy_spawner.tscn" id="3"]
[ext_resource type="TileSet" uid="uid://dl0jscpgm7h5h" path="res://resources/grass and dirt.tres" id="3_iav0o"]
[ext_resource type="PackedScene" path="res://scenes/levels/exit_gate.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/levels/hazard_zone.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/levels/boss_arena.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_1.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="12"]

[sub_resource type="RectangleShape2D" id="Shape_wall_h"]
size = Vector2(14760, 180)

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(180, 9360)

[node name="Level1" type="Node2D" unique_id=708836335]
script = ExtResource("1")
kill_quota = 40
dialogue_lines = Array[String](["Zeus: Demek gidiyorsun. Bir ölümlü için tahtını, tanrılığını bırakıyorsun.", "Sen: Onsuz sonsuzluk, hiç uğruna sonsuzluk demek.", "Zeus: Sonsuzluk mu? Sen ölümün ne olduğunu bilmiyorsun bile, çocuk.", "Zeus: Madem ölümlüler gibi seveceksin, onlar gibi ölebileceksin de. Ölümsüzlüğünü alıyorum!"])
boss_scene = ExtResource("11")

[node name="Background" type="ColorRect" parent="." unique_id=1731326754]
visible = false
offset_left = -7200.0
offset_top = -4500.0
offset_right = 7200.0
offset_bottom = 4500.0
color = Color(0.85, 0.84, 0.79, 1)

[node name="Ground" type="TileMapLayer" parent="." unique_id=558254485]
tile_set = ExtResource("3_iav0o")

[node name="Walls" type="StaticBody2D" parent="." unique_id=43090185]
collision_layer = 4
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls" unique_id=2140636512]
position = Vector2(0, -4590)
shape = SubResource("Shape_wall_h")

[node name="WallBottom" type="CollisionShape2D" parent="Walls" unique_id=1527208785]
position = Vector2(0, 4590)
shape = SubResource("Shape_wall_h")

[node name="WallLeft" type="CollisionShape2D" parent="Walls" unique_id=1793018918]
position = Vector2(-7290, 0)
shape = SubResource("Shape_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls" unique_id=1781490121]
position = Vector2(7290, 0)
shape = SubResource("Shape_wall_v")

[node name="HazardZones" type="Node2D" parent="." unique_id=610983095]

[node name="CloudGap1" parent="HazardZones" unique_id=380605371 instance=ExtResource("5")]
position = Vector2(1600, -1900)

[node name="CloudGap2" parent="HazardZones" unique_id=1842258365 instance=ExtResource("5")]
position = Vector2(2900, 1700)
scale = Vector2(1.5, 1)

[node name="Player" parent="." unique_id=183612128 instance=ExtResource("2")]
position = Vector2(-5400, 0)

[node name="BossArena" parent="." unique_id=411564653 instance=ExtResource("10")]
position = Vector2(5600, 0)

[node name="ExitGate" parent="." unique_id=89447053 instance=ExtResource("4")]
position = Vector2(6500, 0)

[node name="EnemySpawner" parent="." unique_id=1623402220 instance=ExtResource("3")]
enemy_scenes = Array[PackedScene]([ExtResource("9")])

[node name="UI" type="CanvasLayer" parent="." unique_id=772917418]

[node name="HUD" parent="UI" unique_id=1246147432 instance=ExtResource("6")]

[node name="DialogueBox" parent="UI" unique_id=167810594 instance=ExtResource("7")]

[node name="UpgradeMenu" parent="UI" unique_id=931947480 instance=ExtResource("12")]
